<!DOCTYPE html><html><head><meta charset="UTF-8"><title>‎⁨فاينل⁩.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>‎⁨فاينل⁩.pdf - Drive File Comments</h1></section><section><div id="AAAACYOWzf0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[2,[[0.30879122018814087,0.09710687398910522,0.9285783171653748,0.10686254501342773]]],[2,[[0.11802425235509872,0.12124782800674438,0.1630369871854782,0.1310034990310669]]]]],\&quot;0B-1L8WWZ8t5FNDdGWDlzd3NndFJiSGpISlpLbHhlOWlkOFlvPQ\&quot;]&quot;,&quot;commentId&quot;:&quot;AAAACYOWzf0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-12-13T14:00:58.484Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsAT22z2rm2bTmAEU3tc4s1V1eZrAB0tk5W62BBVkvXWtXErRVZgeWt9-iqBNXWOetK8QELmkNRX9b6MCFY-ZLj_sh1lw&quot;,&quot;fileTitle&quot;:&quot;‎⁨فاينل⁩.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-10-27T01:06:11.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Dec 13, 2018, 2:00:58 PM(edited: Oct 27, 2018, 1:06:11 AM)</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAACYOWzfw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.775347888469696,0.2939009666442871,0.928571343421936,0.30365681648254395]]],[1,[[0.11011699587106705,0.31804072856903076,0.809039831161499,0.3277965188026428]]]]],\&quot;0B-1L8WWZ8t5FNDdGWDlzd3NndFJiSGpISlpLbHhlOWlkOFlvPQ\&quot;]&quot;,&quot;commentId&quot;:&quot;AAAACYOWzfw&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-12-13T14:00:57.949Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsAT22z2rm2bTmAEU3tc4s1V1eZrAB0tk5W62BBVkvXWtXErRVZgeWt9-iqBNXWOetK8QELmkNRX9b6MCFY-ZLj_sh1lw&quot;,&quot;fileTitle&quot;:&quot;‎⁨فاينل⁩.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-10-27T01:05:20.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Dec 13, 2018, 2:00:57 PM(edited: Oct 27, 2018, 1:05:20 AM)</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>