<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Lecture13-14_ADTQueue.pptx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Lecture13-14_ADTQueue.pptx - Drive File Comments</h1></section><section><div id="AAAAEIrXPHM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[177,[0.7852430555555555,0.3456018518518518,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Hafida Benhidour&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEIrXPHM&quot;,&quot;content&quot;:&quot;correct this&quot;,&quot;createdDate&quot;:&quot;2019-10-06T04:41:53.144Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu9D9BKJW9OycGISGdi-j3eNbl75hTJkXZHa1F-t0arT5dQjhuhiakP3JmpwlDjDmgShdUaPV-_JRTMBoPjCjEPprOc8A&quot;,&quot;fileTitle&quot;:&quot;Lecture13-14_ADTQueue.pptx&quot;,&quot;htmlContent&quot;:&quot;correct this&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-10-06T04:41:53.144Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Hafida Benhidour</div><div class="comment-status"></div><div class="created-date">Oct 6, 2019, 4:41:53 AM</div><div class="comment-content">correct this</div></div><div class="reply-list"></div></div></div></section></body></html>