<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Lecture01-Intrduction to Java_part2.pptx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Lecture01-Intrduction to Java_part2.pptx - Drive File Comments</h1></section><section><div id="AAAACLA4QmI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[8,[0.001736111111111111,0.0023148148148148147,0,0]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;MacBook Pro&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAACLA4QmI&quot;,&quot;content&quot;:&quot;x=b+1.0\n&quot;,&quot;createdDate&quot;:&quot;2015-08-28T12:03:04.962Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuinef0eGiQNPGgDXZVqGIPTLSbIQElbCObtKo6HiP2O6Ud_WyKSlD5bd4Cmb5tpZZmph-1DWS0liowf1m6xHZZuj_XHw&quot;,&quot;fileTitle&quot;:&quot;Lecture01-Intrduction to Java_part2.pptx&quot;,&quot;htmlContent&quot;:&quot;x=b+1.0&lt;br&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2015-08-28T12:03:04.962Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">MacBook Pro</div><div class="comment-status"></div><div class="created-date">Aug 28, 2015, 12:03:04 PM</div><div class="comment-content">x=b+1.0<br></div></div><div class="reply-list"></div></div></div></section></body></html>